upstream ecommerce{
  {% for app_node in app_nodes %}
  server {{ app_node }};
  {% endfor %}
}

server {
    listen 80;
    server_name {{ domain_name }};

    location / {
        proxy_pass http://ecommerce;
        proxy_set_header Host $host;
    }
}
